<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }

      body{
        display: flex;
      flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .hero {
        width: 100%;
        height: 25vh;
      }
      .hero-box,
      .cta-box {
        width: 100%;
      }
      .title-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }

      .title-box h1 {
        width: 40%;
        font-weight: bolder;
      }

      .title-box p {
        width: 45%;
        font-size: 15px;
        font-weight: 100;
        color: gray;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .cta-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 12px 10px;
      }

      button {
        padding: 10px 34px;
        background-color: #080808;
        border-radius: 10px;
        color: lightgray;
      }
      .grid-container {
        margin-inline: auto;
        width: fit;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        padding: 5px;
        

      }

      .image-box {
        width: 23%;
        
      
      }
      .image-box img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <!--Hero Section-->
    <div class="hero">
      <div class="title-box">
        <h1>Discover the beauty around the world</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in
          libero risus semper habitant arcu eget. Et integer facilisi eget diam.
        </p>
      </div>

      <div class="cta-box">
        <button>Explore</button>
      </div>
    </div>

    <!--Grid Section-->
    <div class="grid-container">
      <div class="image-box"><img src="./res/grid/1.png" alt="" /></div>
      <div class="image-box"><img src="./res/grid/2.png" alt="" /></div>
      <div class="image-box"><img src="./res/grid/3.png" alt="" /></div>
      <div class="image-box"><img src="./res/grid/4.png" alt="" /></div>
      <div class="image-box"><img src="./res/grid/5.png" alt="" /></div>
      <div class="image-box"><img src="./res/grid/6.png" alt="" /></div>
      <div class="image-box"><img src="./res/grid/7.png" alt="" /></div>
      <div class="image-box"><img src="./res/grid/3.png" alt="" /></div>
    </div>
  </body>
</html>
